<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvw_white"
    android:padding="@dimen/lvw_view_vertical_small">

    <ImageView
        android:id="@+id/lvw_productDetailActivity_imgProduct"
        android:layout_width="@dimen/lvw_icon_extra_large"
        android:layout_height="@dimen/lvw_icon_extra_large"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lvw_productDetailActivity_productName"
        android:layout_below="@+id/lvw_productDetailActivity_imgProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="@dimen/lvw_text_view_vertical_small"
        android:textColor="@color/lvw_blue"
        android:textSize="@dimen/lvw_text_size_large"
       	android:gravity="center" />

    <TextView
        android:id="@+id/lvw_productDetailActivity_price"
        android:layout_below="@+id/lvw_productDetailActivity_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="@dimen/lvw_text_view_vertical_small"
        android:textColor="@color/lvw_red"
        android:textSize="@dimen/lvw_text_size_large"
        android:gravity="center" />

    <TextView
        android:id="@+id/lvw_productDetailActivity_description"
        android:layout_below="@+id/lvw_productDetailActivity_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lvw_text_view_vertical_small"
        android:textColor="@color/lvw_black"
        android:textSize="@dimen/lvw_text_size_large"
        android:gravity="center" />

</RelativeLayout>